[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Reproducibilidad_en_entornos_de_Desarrollo_Software.blg'
[57] biber:341> INFO - === mié jun  3, 2026, 20:54:33
[76] Biber.pm:418> INFO - Reading 'Reproducibilidad_en_entornos_de_Desarrollo_Software.bcf'
[133] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[144] Biber.pm:4383> INFO - Processing section 0
[154] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[155] bibtex.pm:1713> INFO - LaTeX decoding ...
[163] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[216] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[217] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[217] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[225] bbl.pm:654> INFO - Writing 'Reproducibilidad_en_entornos_de_Desarrollo_Software.bbl' with encoding 'UTF-8'
[226] bbl.pm:757> INFO - Output to Reproducibilidad_en_entornos_de_Desarrollo_Software.bbl
